﻿The Project Gutenberg eBook of Give Back a World, by Raymond Z. Gallun

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Give Back a World

Author: Raymond Z. Gallun

Release Date: February 08, 2021 [eBook #64505]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK GIVE BACK A WORLD ***




                           GIVE BACK A WORLD

                         By RAYMOND Z. GALLUN

            _What did Fane know about Mercury that he never
         told? For instance, a push-button war, fifty million
          years old, that had been put into cold storage ...
              dead storage ... but maybe not quite dead?_

           [Transcriber's Note: This etext was produced from
                       Planet Stories May 1953.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Red signal lights winked on, on the white walls that surrounded
the tiers of bunks there in the belly of the _Sun Child_. Tension
sharpened. Crap and card games broke up. Last-minute checking of gear
and weapons was dropped, as five hundred men of the Survey Service
climbed into their bunks for the deceleration.

This would be only the second time that Terrans, surging out to
colonize the planets, had reached Mercury, the Paradox World.

As he pocketed the cards, there was only a brief flicker in Fane's pale
eyes, suggesting to Rick Mills that he was a bad loser at poker. But
the savage glint was masked at once.

Fane's low, broad forehead crinkled. "You lucky stiff, Mills," he said
with a shrug and a grin. "Well, I don't need to win money now."

Rick knew Frank Fane some after three months of journeying from Earth
cooped up in a space transport with him. He seemed a fairly good Joe,
some ways. He never lent or borrowed anything. That was sound policy.
Or independence carried to a fault. Besides, Rick had an idea that
Fane's thin face was a flexible mask, too inclined to act out the
surface he wished to show, instead of revealing his honest emotions.
And his sly hints, which never told very much about Mercury, seemed
Satanically designed to provoke dread in less experienced listeners.

Here came Fane's great distinction. He was the sole survivor of the
Martell Expedition, the one man alive who had been on the most sunward
world. Six months he'd spent there. That made him an object of awe in
younger eyes. It also inspired insidious doubts about him.

And the one thing that set Rick Mills a little apart from other hard
young experts that had recently graduated from the Survey Service
School on Mars, and who now formed most of the five hundred aboard the
_Sun Child_, was that he had almost made friends with Fane. Curiosity,
and warmth toward people had prompted the effort. And wariness before
suspicion.

From his bunk across from Rick's, Fane now spoke:

"Well, here we go. Just a few more minutes. The end of book learning,
eh, you guys? The beginning of experience. I wonder if all of us will
still be alive inside of twenty-four hours?"

Maybe it wasn't malicious humor. Maybe it was just the brutal kind of
joshing that helps to make men.

"Shut up, Fane," Rick joshed back in the tough manner that Fane seemed
to like in him. "Keep on your toes yourself or you might be the first
to die."

Fane chuckled. "Always the smart boy, eh, Mills? Better keep it up.
Because Mercury's a crazy place. It's the planet closest to the sun.
But it forgot to turn on its axis ages ago. So the dark side is colder
than Pluto must be. But on the solar side your space-boots can slosh
into wetness that you might believe is water. Umhm-m. Only it turns out
to be a puddle of molten lead.

"Hell, you guys have always known stuff like that. So why repeat
myself? When there are interesting circumstances? A push-button war
fifty million years old that got put into cold storage, for instance.
Dead storage. But maybe not quite dead. I wouldn't know, for sure. How
about getting mixed up with that?"

Some strange jubilance seemed to possess Fane.

The retard-jets of the _Sun Child_ thundered to check vast speed.
Conversation died as, from the zero of free-fall, weight rose to five
gravities, pushing the corners of men's mouths back toward their ears.

Still, in spite of the strains in his own stocky, muscular body, Rick
Mills kept an eye cocked at the long, sinewy shape that was Fane, prone
on taut canvas across the aisle. Fane's grimace remained reckless.

With the mystery of Mercury at hand, Rick was like his companions.
He thought some of home. Minnesota. His folks. Anne Munson. Anne who
was on Mars, at the Survey Service School. They could use girls for
certain less rugged jobs, Rick thought of her picture in his pocket.
Honeydew hair. Cool, pleasant eyes. And under her smile her scribbled,
half-kidding challenge:

"_Find us a world, Rick!_"

Well, it would never be hellish Mercury. No place for a girl.

       *       *       *       *       *

Rick also thought that he would have liked to like Fane if he could.
Now didn't seem the right time. His veiled bragging and shows of
insolence had begun to exceed the limit, even for rough men. And there
were too many questions in Rick's mind now. Was Fane struggling to keep
some inner elation from showing too much? What did he want from life?
Wealth, maybe? Did he have a Mercurian secret that led toward what he
wished to accomplish?

Rick's cold feeling found its chief source in the Martell Expedition to
Mercury of a year ago. Just Martell, Jacobs, and Fane--the pilot and
mechanic--in a small, long-range rocket ship.

On his return, Fane of course couldn't be evasive in his written report
to the Interplanetary Colonial Board. It had been published. Rick could
remember parts of it almost word for word:

"... We had gone a hundred miles into the dark hemisphere with the
tractor. Martell wandered off alone. Jacobs and I found him with a hole
in the back of his oxygen helmet. Falling backward onto a sharp rock
could have done it. The hole let the air out of his space suit, and the
cold in....

"Jacobs ended up just about the same, two Earth weeks later. Except
that it was on the hot, sunward hemisphere...."

Once again Rick thought that it was a little queer that two resourceful
men should fall victims to the same accident even if roasting and
freezing looked like the classic ways to die on Mercury.

Rick longed primitively just then to drive his fists into Fane's narrow
jaw. Was he a liar and a murderer? If so, what was his motive?

But then Rick was almost ashamed. The Colonial Board seemed to have
accepted the report. And that Fane had brought the bodies of his
companions, preserved by Mercurian conditions, back to Earth, was a
minor hero's deed, wasn't it?

Other of Fane's written comments came back in Rick's mind:

"There is far more frozen air and water on Mercury's dark side than
there should be....

"Several times I may have imagined glimpsing movement. Once I thought I
saw something small scurry into hiding under some ancient wreckage. I
tried to dig it out. I don't know what it was....

"There are ruins and much ancient junk on Mercury. Martian stuff. And
from Planet X. As could be expected.... Left alone while I waited
for favorable relative orbital positions for a return to Earth, my
investigations of things on Mercury were somewhat limited, however...."

Such were Fane's sketchy notes, supplemented by a few blurred
photographs that had been salvaged from much film that had been
obviously ruined by a small radiation leak from his rocket's A-jets.
But as for the wreckage he had written of, everyone knew that Earth
wasn't the first world to colonize other planets. Remembering, Rick
Mills felt mingled fascination and dread.

Fifty million years ago Mars and Planet X had been rivals. On Earth,
the evidence of their final war must have been trampled under foot by
the last of the dinosaurs, buried by volcanoes and rusted away by the
damp climate. About the same had happened on Venus.

But on Earth's moon there still were gigantic bomb craters. And a
few bright new weapons and engines of war, preserved perfectly by
the vacuum. And two kinds of grotesque, dried-out corpses. In Mars'
thin air and dryness, there still had been much weathering. But the
fused-down, glassy remains of its cities, still slightly radioactive,
lingered to show how the Martians had been wiped out.

The end of Planet X had been even more spectacular. Some colossal
projectile must have drilled to its center to blow it apart, and form
the thousands of fragments that were the asteroids. Drifting among
them were the shattered cornices and columns of buildings, broken and
cindered instruments and machines, art works, whatnot. So, two splendid
technologies had perished with their creators.

Till on Earth science had risen again to challenge the primitive solar
system. There were rich metals to be dug, new cities to be built for
growing populations, adventures to be had, and knowledge to be gained
and regained.

Mercury, too, had certainly been mixed up with that violent past. And
now it hovered, a disturbing enigma, in both the immediate and the
farther future. In only moments, now, that past would blend with the
present. His--Rick Mills' present. Fane would be in it, too. With the
brassy taste of worry before the nameless in his mouth, Rick realized
how easy it might be to be unjustly suspicious. So he tried to fight
off his tension, which most of his companions must share in some
degree. He tried to substitute an adventurous eagerness.

Amid gusts of fire from its underjets the _Sun Child_ thudded down at
the old Martell campsite in Mercury's Twilight Belt which rings the
planet between its hot and cold hemispheres. Here there is day and
night of a sort. For Mercury, wobbling a little in its eccentric orbit,
does not always keep exactly the same face turned sunward. In the
Twilight Belt the sun sometimes rises slightly above the horizon, and
then sinks back. Here there is no terrible heat or cold.

Everything was done now with swift precision. Like establishing a
beachhead in some Earth-conflict of years ago. These five hundred men
of the Survey Service, though civilians, functioned like a small army.
They were the vanguard of research workers that must spearhead the
occupation of yet another world. Bookish and academic they might seem,
but they were trained for great ruggedness, too.

Working in space suits, they strung a security perimeter of electrified
barbed wire around the ship. Breastworks were built and weapons
were mounted against the unknown. Air tight tents to house testing
instruments were set up and inflated. Everyone--Rick Mills, Lattimer,
Turino, Finden, Schmidt, Horton, and the hundreds of others--toiled
hard.

       *       *       *       *       *

Then there was time to really look around. The dry rusty plain bore
patches of low vegetation, with crinkly, silver-gray whorls. Lichen, it
looked like. A sad remnant of life. In the all but airless sky stars
blazed, even though a white-hot silver of the sun peeped above the
brooding horizon, beyond which, for all one knew, great metal shapes
might hide, waiting, preparing an ambush.

Nostrand, the leader of this expedition, held an aneroid barometer in
his gloved hand. He was gray as iron, square-built of face and body,
with widely separated teeth. He grinned, now, and spoke through his
helmet radiophone:

"Funny. There's a wisp of air left. Small as it is, and with a gravity
only one-fourth that of Earth, Mercury shouldn't have been able to
hold down much of an atmosphere for more than a few thousand years. It
should be as dead as our moon by now. A minor riddle, eh?"

Nostrand's tones fell, almost unnoticed, into a hollow stillness. Fane
was standing near. He said nothing, but Rick Mills saw him grinning
like a Cheshire cat.

Eyes continued to grope all around--at newness to them which was eons
old. In the near distance was what seemed a highway. It ran east
and west. One end vanished among the gloomy hills, at the fringe
of the frigid hemisphere of eternal night. The other end reached
straight across the plain toward where the top edge of the sun blazed
supernally. In that direction the Twilight Belt turned gradually into
unequalled desert.

Sunward along that highway, several ruined domes were visible, like
scattered castles. They looked ancient Martian. Beyond them, out of
sight, there must be others--buildings never made to offer shelter from
the continuous, blazing radiation to which they were now exposed.

Also in sight on the highway was the wreck of a great turtle-like war
engine, its triangular prow marking it as a probable product of Planet
X. Doubtless, too, it had been an automatic, unmanned thing, capable of
seeking out enemies by radar, and attacking, on its own, even without
remote control. But if there was fear among those who saw it that the
energy in it would be reawakened by their presence, this was dispelled
as far as it was concerned. It lay on its side, torn out of shape,
knocked out on the road those ages ago.

"Jeez!" some young guy muttered.

Then Nostrand spoke again, expressing most everyone's mood:

"Mercury was different when it rotated on its axis. Torrid, yes.
But solar heat was nowhere continuous. Nor was darkness and cold.
There were nights to cool off the heat of day. But the tidal drag of
the too-near sun slowed the rotation. It must have stopped rather
suddenly, as a wheel spinning against considerable friction stops. Then
everything on Mercury changed, became extreme. It must have happened
just about when the Martians and Xians were fighting each other. Maybe
both sides held part of the planet at first...."

Nostrand's tone was musing and remote, hinting at pictures of ancient
history. In his mind Rick Mills saw those dim pictures. His hide
tingled. And his eyes combed the surrounding hills and plain warily.
Was he looking for strange movement? This thought was tied up with the
knowledge that, as on the moon, automatic machines could be perfectly
preserved for millions of years here on weatherless Mercury, and that
in some of them power might still be triggered into action by the
disturbance of something penetrating a radio aura around them.

Rick spent some minutes with this scrutiny. By mood, nothing but
a little dust and scant air molecules ever should stir on this
tomblike planet. Once he may have imagined something small crawling
on a hillside. But the second time, in a boulder-strewn gulch toward
the dark hemisphere, and only a quarter-mile away, he could not
be mistaken. A shape, hunched under a heavily loaded rucksack, was
hurrying and dodging away. A man in space armor!

Rick gasped. He glanced around and then cursed. At once he had thought
of Fane. Fane had been present moments ago. Now he was gone. Somehow
Rick wished mightily that he had not lost sight of him for an instant.

"There goes Fane!" Rick yelled, pointing.

But while others took up the cry, Rick spied a piece of white notepaper
at his feet. He picked it up and read:

"I'll drop this where you'll find it, Mills. So long. Thanks for the
interest in me. It's flattering. I feel something is going to happen.
I'm a lone wolf, unused to schoolbook greenhorns. I'm playing it
single, and taking French leave. It's safer. I know you're supposed to
go with a bunch into the dark hemisphere. Maybe I'll see you--if you
live. Fane...."

Others read the note over Rick's shoulders. And other voices expressed
some of Rick's scattered thoughts.

"Damn Fane! Something screwy about him. I always knew...."

"Sure! What's he trying to pull? What does he know about Mercury that
he never told? Running out on us, now, huh? Six months he spent here
once. Bet he did kill Martell and Jacobs! What is he after now? And
what has he found out about the war machines that must be here?..."

"Easy, guys. No wolf-pack talk...."

"Easy--hell! If he didn't know his way around he'd never be wandering
off like that on foot! His running off means no good...."

Then someone raised a long-range blaster. But before it could be fired
at the dodging and elusive Fane, Nostrand struck the weapon down. The
runaway had already reached the darkward foothills.

"It's no use trying to stop him now," Nostrand said.

"Fane--do you hear me?" Rick called, his helmet radiophone giving his
voice the needed range. "Tell me, what's the pitch?"

Rick heard Fane's derisive and harsh laugh. "I told you, didn't I,
smart boy Mills?" he taunted. "Or are you all stupid?"

The laugh and the words revealed more of Fane's nature to Rick than
he'd ever seen before. The ego, the vanity, flaunted now because of
some hidden advantage. Doubtless it salved an inferiority. Rick would
have liked to like Fane. But now that big lanky man, for all his show
of competence, was like a poisonous child.

Rick felt an amused smirk coming out on his own face in spite of his
sense of the presence of masked danger. "Somebody has got the idea
that he's super, Fane," he chuckled. "I wonder how that old, tiresome
thing happened to you. Maybe you had a bitter, frustrated youth. Kids
beat you up, hunh? So now you're the bigshot who makes monkeys out of
everybody. Well, go play your marbles...."

Final response was only another harsh laugh.

For secrecy, Rick now cut off his radio, and established a
sound-channel for his voice by grasping Nostrand's shoulder.

"We've got to follow him, Chief. See what he's up to," he said.

Nostrand nodded, and beckoned Schmidt, who was supposed to lead the
pre-planned party into the dark hemisphere, to come closer. Nostrand
spoke softly, with his phone also shut off:

"Of course. Things will proceed about as we intended. With the primary
purpose of scientific exploration. But we'll cut the parties to ten men
each to risk less personnel. One party with specially shielded space
suits and tractors will invade the sunward hemisphere, while you folks
will go the other way."

       *       *       *       *       *

Within an hour, under Schmidt's able command, Rick and his other
companions were moving along the highway toward the shadowy eastern
hills, with two tractors fitted with pressurized cabins. Rick and two
other men, Lattimer and Finden, rode atop the lead vehicle as lookouts.

Rick thought of how flexible a Survey Service guy had to be. Here
their intended work was to learn about Mercury--to dig, even, into its
crust, searching out its mineral wealth and learning its history, even
back far beyond the rivalry of the Martians and Xians. A steaming,
fast-spinning little world, it must have been once. And of course its
now dubious value to modern civilization and economics must be judged.

But now another duty was added--something of criminal detection! There
was suspicion without proof. Doubt that might be groundless, almost. Or
that might point to a deadly unknown.

What must be Fane's tracks in the dust, were visible in one place for
about a mile, along the hard-surfaced road. But then they vanished
among the rocks. And what sense was there to try to hunt him out of
the hills? Schmidt gave no such order. And Rick realized fully, then,
that it was not so important to find Fane himself, but to learn what
fabulous mystery it was that had made him hurry into this wilderness
alone. Something tremendous must be at stake.

Miles were covered swiftly at first, making the sliver of sun sink from
view to the rear. But one pale wing of the solar corona--a reminder,
here, of the final sunset so long ago--still projected above the
horizon, providing ghostly illumination. There was little talk, but
Rick Mills felt as if he was invading some immense and haunted cellar,
covering half a planet.

For young Finden to photograph, there were domed structures, vast
buildings that might have been factories, huge slag heaps from mines,
even the still standing trunks of trees, that had been perhaps
developed from Martian stock. Thicker and thicker layers of frost and
frozen air were over everything. And scattered along the road were
the scars and wreckage of violence. Here, wood had been blackened by
fire. Here, dug in the ground, had been a fortified strong point and
supply-dump, full of toppled cylinders. Here there were dried-out,
blackened corpses. The Martians, their many tentacles stiffened to the
consistency of old wood, looked like charred tree-stumps. The Xians,
with but four boneless limbs, were like deflated sacks of old leather.

There were great tanklike machines, of both Martian and Xian origin,
blasted, and grotesquely toppled into ditches. There were metal forms,
vaguely human and similarly torn. Here was all the evidence of battle
and of Martian retreat. Mile by mile they must have been driven back
toward some fortress deep in the now dark hemisphere.

And what comments were there to make now, about all this archaic
fury that had gone silent and moveless those eons past? In momentary
contact with their space suits, Rick Mills heard Finden's "Jeez!" and
Lattimer's monosyllabic and awed curses. Fane had said something about
a push-button war put into deep freeze.

"That's about the size of it," Rick said once to his companions.
"Everything is in deep-freeze--almost absolute zero, and a vacuum,
besides. No method of preservation could be much better."

It was as if here on the dark hemisphere, time had stopped with the
ending of the passing days that measured it. Nowhere else in the solar
system could the remains of that old conflict be better kept. And
nowhere else were they more profuse.

It was hard not to think, now, that it was unwise to have come here
so rashly. Rick had the feeling of having plunged too far into enemy
territory where his bunch could be ambushed. For those war machines
were not all smashed, certainly. Time meant nothing to them here. And
the mystery of their function was half known from others like them
on other worlds. There was always the chance that some of them would
respond to the stimulus of detected movement around them. They were
known to have intricate electronic relay systems inside them, almost
brains.

"Keep your necks swivelling and your eyes peeled," Schmidt told his
watchers on the tractor top, in a brief helmet phone message from
inside the cabin.

"Don't worry, we will, Chief!" Lattimer growled back.

Overhead blazed the same constellations of stars known on Earth. Venus
was glorious among them. Earth was dimmer--farther off. And it was the
brilliance of that space-like star curtain that limned the first ugly
moving silhouette. One of the man-like monsters was on the road ahead,
its arms raised. Its great jutting thumbs of metal might have been the
sort of things that had punctured the helmets of Martell and Jacobs.
Perhaps this colossus had awakened on its own, as has been suggested.
On the other hand, it might have been commanded by remote control,
operating through radio impulses, of which the static-like whispers,
barely noticeable in Rick's phones, might be the evidence.

To signal, Rick pounded on the roof of the tractor's cabin. And the
men below fired their main blaster at once. The dazing blue flash of
neutrons tore the metal giant apart with a spattering of incandescence.
But then something fired back. There were two concussions and a
blinding glare. Rick felt himself hurtling.

When he scrambled out of a deep snow-like drift, both tractors were
blossoming white-hot vapors from their insides. In their cabins, no
one could still survive, Schmidt, or any of the others. The lump was
hard in Rick's throat, and the blur was thick and angry in his mind. He
scrambled along the ditch, keeping down, firing at little shapes that
scurried on the road. They were oval, half a foot long, like tortoises,
but much faster. He'd seen their like at the Survey Service School
brought from Earth's moon. Deadly little robots from X. They scuttled
for cover. No use trying to dig them out. They were as elusive as rats.
And they could fire atomic pellets.

Two more Earth-made blasters had been in action.

"We're still with you, Rick!" Finden risked saying by phone.

"Yeah, all I got out of it was some bruised ribs," Lattimer who was
older, joined in, hiding a wince of pain.

       *       *       *       *       *

While they were taping up a weak spot in Lattimer's armor, something
spitting blue, like a rocket, arced overhead, and Rick was sure he
heard a derisive chuckle in his phones. Fane.

"Damn him!" Lattimer snarled. "At the very least Fane would know how
to use some of these machines after six months here. He'd know how to
travel fast...."

Again, against the possibility of their conversation being overheard
they were speaking directly by contact-transmitted sound.

"Keep down and tune in on camp," Rick said. "We can listen, anyway."

They heard strange noises. And then Nostrand's voice saying: "... We're
under attack. A dozen war-robots. Parties afield please don't answer
if there is danger of giving away your positions by radio-direction
finder.... Ship already disabled...."

"It _must_ be Fane doing it," young Finden snarled.

"Maybe. Not necessarily," Lattimer answered. "The question is, what do
we do? Try to get back to camp on foot?"

Rick was younger and less experienced than the middle aged Lattimer but
he felt the force of leadership coming over him. Most of it, perhaps,
was fury, bringing the drive out in him--and bringing out an idea.

"We'd be of small use in camp," he said, "even if we could get there.
Come on--crawl!..."

Rick had spied another Martian corpse, half-buried in a blanket of
frozen air and frost a little way down the ditch. They reached it, and
Rick ripped open the thin, rubberlike integument that had served its
kind as space armor. Among its weird equipment Rick found a pouch held
close to its hardened flesh. He drew out a parchment.

"Should have thought of this before," he growled. "In war they carried
maps--Martians and Xians alike. Now let's see. What looks important on
the dark hemisphere? Something that a guy like Fane would go for. If
that's the way it is...."

The three men huddled together, squinting at the stiffened parchment in
the dim light of the solar corona. Dark lines showed highways passing
between jagged markings that must be mountain ranges. Rick coordinated
what he knew of Mercury from astronomical photographs taken at the
great observatory on the moon, with what he saw on the map, and thus
found out where he and his companions were.

His attention was drawn inevitably to a great golden circle on the
parchment. All roads led to it.

"No matter how you stack it, that must be the place we want to reach,"
Rick said. "But it's four thousand miles away."

"I see there's a tunnel, too," Lattimer joined in. "That heavy red
line. I know Martian maps. It's for a kind of jet-train. Am I cockeyed
to think that some cars might still work?... If we could get to a
tunnel entrance. But it's fifty miles at the nearest. Some walk!"

"We're stranded in a white hell, with a good chance of being knocked
off before we die from more natural causes," Finden said. "So we've
got to think boldly. How about finding something like what Fane seemed
to be using? Then we could rocket to that golden circle place."

"Yeah--'_finding_'," Rick retorted. "Then there's the question of our
being able to fly it in a hurry. Uh-uh--the tunnel's a long shot, too,
but a better bet. If we can locate a large, flat sheet of metal, we can
bend up one end for a prow and use our blasters for reaction-propulsion
to improvise a toboggan that will ski over the frozen air and frost."

They crept further along the ditch to get away from the deadly little
ovoids that must still lurk near. Then they arose and ran. There was a
dazzling blast from behind them, and they ran faster, maybe a mile or
more, stumbling through deep drifts of white.

They came to more Xian wreckage. Hurriedly they searched, as some
vague bulk prowled, far off to their left. But at last they found and
shaped what they wanted. They crouched on the sheet of metal, and fired
continuous streams of protons rearward. Soon their arms, braced against
the thrust of incandescent fire, ached furiously.

The weapons were hot in their hands. But under the rocket-like kick
of the blasters they made speed even though their makeshift toboggan,
unguided by runners, careened crazily. The hour it took to cover fifty
miles seemed an age.

Rick thought of Anne Munson, his girl, at the Survey Service School
on Mars. But such sweet ruminations had no place here. He pushed them
aside angrily. He wondered if Mercury would ever be worth anything,
anymore. Mines it had, yes, but with one hemisphere frozen like this,
and the other a furnace, would it ever be worth the trouble to build
the insulated camps that would be needed to work those mines? Even the
completely airless asteroids were less forbidding. And out there, in
those fragments of a world, the metal-rich core of a planet was exposed
for easy exploitation.

Dull fury took hold of Rick. At Fane. But more at the past, here.
Wasted violence, buried in drifts of frozen atmosphere. Wasted energy.
Why couldn't those beings have done better?

Near the end of the journey the toboggan hit a granite outcropping,
that projected an inch above the layer of white, which was deeper here,
farther inside the dark hemisphere. Rick and his companions were hurled
cartwheeling into the drifts. It was minutes before they were conscious
enough to move again.

Only Lattimer's pistol was not yet quite burnt out. So their crude
vehicle was now useless. They had to continue toward the tunnel on foot.

"Somewhere around here," Rick muttered at last. "By the map, there
should be an entrance. Don't know where we're going but we've got to
hurry."

Looming dark and shattered under the stars was a tower. The three men
struggled toward it. A shape was following them again.

Somehow they got inside the tower. Drifted atmosphere gave way under
their feet. They were sliding down a kind of chute. It felt like the
end of things. But in a minute they slid into an underground chamber.
They wandered for a while amid Martian apparatus. They could still
recognize transmutation equipment, though its vats and grids were cast
in an un-Earthly form. The walls themselves glowed softly.

The injured Lattimer was the most exhausted but he still showed
interest in things.

"The silicon in rock has an atomic structure not so far from that of
oxygen and nitrogen, hasn't it?" he mused. "It could be redesigned a
little. And the waste protons and electrons from the process could be
used to make hydrogen for water. Besides, there's a lot of oxygen in
mineral oxides. And water of crystallization, locked up, but ready
made.... Water and air from rock! Earthmen can do that, too. Here the
Martians must have done it all the time, replenishing the air and
water constantly, and building up the supply. And when Mercury stopped
rotating it just froze up here on the dark hemisphere, where, in solid
form, it couldn't leak away into space anymore. It was just kept
forever. So that much is explained. The Martians must have had a lot of
these factories."

"Yeah, sure," young Finden growled. "Let's skip that, now. We've got
to find the tunnel vehicles."

"We'll find them," Rick promised with a drunken sort of confidence.
"And they should work if they aren't smashed. Preservation is perfect."

They moved as in a dream. But Rick was right. They descended a ramp.
The frost of air around them was unmarked by footprints other than
their own. They crept into a projectile-like car on a track, and
fastened the door. The marvelous simplification of controls was
evidence of an advanced technology. Was it so strange after all that
when Rick pressed the throttle gingerly, a blast of atomic flame burst
from the stern of the car, setting it in motion after so long?

Speed mounted. Colliding with anything in that tunnel would have
brought the men unknowing death. But now the throttle was limp and
unresponsive. So what was there to do but rely anxiously on probable
automatic guiding devices? In minutes the car covered four thousand
miles, and then stopped by itself with a soft, innocuous jolt.

Finden undogged the portal of the projectile by working levers not made
for human hands. Again the glowing walls gave light. Boots made grating
sounds. So there was air, too. Gaseous, not frozen.

Again they wandered through passages and rooms. Here was a great
underground fortress and supply depot. Metal crates and boxes were
stacked high. There were hugely buttressed walls, some of them ruptured
and repaired. Martian and Xian corpses, relics of a last battle, lay
dried out and blackened on the floor.

At last the men came to a long vaulted hall. Near them was the breech
of a colossal tube, ten yards in diameter. Beyond it was another and
another, a whole bank of them, fifty in a row, slanting slightly upward
and disappearing into the metal wall.

       *       *       *       *       *

The men sensed it at once--in this colossal setup must be what they had
come to see. Here was the mysterious center of things.

They might have spoken of this aloud. But in this age-old place they
were warned to silence. And it wasn't all intuition and wariness. For
along the center of that hall, the dust was almost obliterated by human
bootprints.

Stepping very lightly, Rick and his companions hid behind a metal
column where a mummified Martian sprawled on the pavement amid heaps of
parchment. Nearby was an Xian corpse.

Then they heard a voice. A whisper, almost. It came to their ears
directly as sound, penetrating easily the insulating texture of their
oxygen helmets:

"Give back a world.... Me...."

It was a man's gloating mutter to himself. A vain man's promise to his
ego, which the frustrations and competition of life had made swollen,
like a cancer.

Then they saw his blurred shadow on the wall. Thin, hunched over,
working at something. Fane all right. He had arrived here ahead of
them, by rocket vehicle. No chance could be taken, questioning him.
That could be done when and if he was overpowered.

Rick Mills raced around the column and leaped. But the scrape of his
space-boots was a small warning. Fane was almost able to meet him
with the muzzle of a blaster. But Rick, hurtling into him with his
shoulder, grabbed his wrist, and the weapon skittered across the floor.
Yet though his face-window was open, Fane wore a space armor, too. It
protected him from the onslaught. Besides, he was not near exhaustion.
And his thin muscles were like wire cables. Moreover, he fought as
if for all he had ever hoped for. Some terrific prize. He was like a
silent maniac.

Even so, Rick almost pinned him down. Lattimer recovered the blaster.
Finden was leaping. But Fane touched controls on a square box at his
belt. A strange old box.

In obvious response, an Xian colossus of metal dashed forward from a
far corner, its gleaming thumbs poised. Rick, dodging to one side, was
forced to loosen his hold a little. Fane tore free.

Lattimer used the blaster. With a dazing glare its neutron stream cut
the legs from the robot. The latter clanked to the floor.

"You found a remote control device, Fane," Rick accused. "The war
robots are largely automatic, but you are directing them. Why?"

Fane made no denial. His face was a grimace of fury. He lunged behind
another pillar.

"Get him before he really brings hell down on us!" Rick yelled.

Lattimer blazed away. Finden, who still had his original blaster, did
likewise, discharging the weapon's last energy.

Incandescent chunks were torn from the walls and columns. Rick, Finden,
and Lattimer ran after Fane but he managed always to keep some obstacle
between them and himself. Twice, metal giants lunged at his pursuers
and were cut down.

One victory the three loyal Survey Service men had. They drove Fane
from that hall, with its row of the breech-ends of great tubes. Had he
been able to stay a minute longer, calling more ancient battle forces
to his aid, they would have been killed without further delay.

But there was defeat, too, in his escape from the hall. Considering
what forces he must wield outside that was far from good.

Rick and his companions chased Fane up a spiral ramp, where the horny
tendrils of Martians must once have scurried, and where, at the last,
Xians must have fought them. Up and up the spiral went--it was hard
to say how far. At last it seemed to be ascending inside a tower, for
there were windows glazed with some clear substance. But beyond these
panes, and close against them, there was nothing but whiteness. The
tower was all but buried.

The climb ended in a round chamber fitted with an airlock. But when
the men reached the latter, Fane had already passed through it to the
outside.

Rick rubbed the rime of frozen atmosphere from a window, and they all
peered out at a level waste, pale under the stars. Here at the center
of the dark hemisphere, the deposit of congealed oxygen and nitrogen
and water was so deep that it seemed even to have buried the mountains
utterly. Perhaps the tower itself was on a mountain top. Even so, only
its cupola projected above the desolation.

That and a row of gigantic pipe ends slanting upward from the
super-frigid drifts. Their maws yawned black in the still bleakness.

For a moment the men almost forgot Fane, as they wondered what it was
that they looked upon.

"Space ship launching tubes?" Finden suggested.

"I'm thinking of something else," Lattimer answered, his voice hollow
and awed, yet somehow less tired.

"So am I," Rick put in. "I'm thinking of the breech-ends of these
same tubes down below. And of an ordinary Fourth-of-July pinwheel
made to spin by the tangential reaction of the gases of old fashioned
gunpowder. And of what that screwball, Fane, muttered to himself. 'Give
back a world.' Yeah. What was it that killed Mercury as a reasonably
habitable planet?"

"I see what you mean," Finden growled. "Mercury stopped rotating. But
about the rest you're absolutely nuts."

"Are we?" Lattimer challenged. "Does making a world rotate again, seem
too big a job for a bank of atomic jets the size of these aimed just
above the horizon? Those old Martians could have done it. And maybe our
people could, too, allowing years of work and vast expenditure."

At that moment Rick Mills understood Frank Fane as never before.

"So this is supposed to be Fane's glory," Finden mused hoarsely, his
eyes wide. "To give a ruined world back to civilization. Restore it.
Not bad for an unknown pug-ugly even if the bug in his head says he has
to kill everybody around and blame it on old war machines running amok
by themselves so that there will be no division of triumph; so that,
with all of us dopes dead, he'll look even bigger."

Lattimer's lips twisted. They were about to utter curses. But then,
beyond the window, there was a dazzling flare of light. The men didn't
ask what kind of missile had been launched against them. That they
fairly tumbled down the spiral was all that saved their lives.

The terrible roar of sound itself seemed enough to kill. Automatic
portals clanged above them to shut off the outrush of air and the
influx of vaporized metal and radioactivity.

"We've got to block all entrances to the jet room!" Rick shrieked. "And
we've got to see that there are no tin soldiers running around loose.
Then...." Rick's voice trailed away.

With the blaster that had been Fane's, Lattimer brought down
tunnel-roofs, barricading himself and his companions in the hall where
the bases of the tubes were, behind tons of wreckage. It might help.

       *       *       *       *       *

"Fane will try to dig us out, but now it should take a little time, I
hope," Rick said. "We're buried deep in rock and snow and congealed
atmosphere. And he probably hasn't enough war engines assembled around
here to really try to blast through to us."

"So what do we do?" Finden demanded.

"Look around to see what we _can_ do," Lattimer shot back at him.

They went down the row of great jet-tubes. To Rick's and Lattimer's
trained eyes basic principles of function of these jets were not too
hard to trace out. Regardless of what monsters on what world invented a
thing, natural law remained the same. And so the shaping of metal and
the directing of forces in any device had to remain the same everywhere.

"The setup isn't quite finished," Rick said. "Certain breech details
aren't hooked together yet. But you can see where they go. Say, Fane
must have spent most of his first six months on Mercury here in this
vault trying to put what was left to do in order! A lot of these final
touches must be his. He thought he could complete everything alone."

The evidence was clear. Empty food containers of Earthly origin were
scattered about the floor. There were tools from the same source. And
boxes of parts, made so long ago on Mars, were fairly free of dust,
showing that they had been opened and their contents fastened into
place quite recently in the gigantic assembly. And in one corner of
this chamber a small Terran tent had been set up.

Fane had been working on something here when these three men had first
found him. So now they went to see just what it was. They found a
spread parchment on a work bench. It was blueprint stuff. Red lines
traced the structure of the tube breeches. There were the fuel ducts
in which an air blast fed the dust of uranium, and the exciter grids
needed for firing. And there was the hookup of cables and bus-bars,
needed to bind the whole bank of jets into a unit.

On the work bench there was even a book of advanced engineering brought
from Earth. It lay open to a page on space ship motors.

Rick Mills saw more of the twisted soul of a man in the presence of
that volume. "Poor Fane," he growled with bitter sarcasm. "Always
making cracks about being bookish. Yet he found that he didn't have
quite the knowledge to finish the assembly when he came here with
Martell. He had to go home, study, get books."

"Given time, we can do what he can do," Finden said. "The still missing
parts must be here somewhere."

"The Martians were close to completing the job themselves," Lattimer
mused. "The Xians might have done it, too. I wonder just how it
happened that Mercury was not reclaimed."

"Failure was also near," Rick said. "You can see that the Xians broke
in through the underground fortifications with their robots. Meanwhile,
on the hills outside, the snow of air was falling after the cold which
followed the last sunset. There was a fight in these chambers at close
quarters. The Xians had wanted to seize the setup intact, so they must
have tried hard not to damage the main machinery here. But when they
won, they lost. Maybe the news came that X was blown to pieces by
Martian atomic science. Panic took hold, I'll bet. They fled Mercury,
perhaps hardly believing that home was gone."

Rick's voice had become almost a harsh whisper. A savage bitterness
smoldered in him. Around him, in the disorder of this chamber, and
in the mummies of the two kinds of beings who had died, he saw how
violence had blocked a great public work of peaceful constructiveness,
and for fifty million years had robbed Mercury of a better destiny. For
all of those ages it might have been a living, useful world instead of
a half frozen, half sun-blasted tomb.

And was the same misfortune going to be repeated now because Fane was a
childish damn fool?

From far above there came a thudding vibration. Fane was beginning his
attack and Rick was by no means sure that his companions and he could
finish the job in time. Fury in him mounted against the self-centered
Fane and his inferiority.

"I'll raise the power in my helmet radio and try to contact camp!"
Finden said. A moment later he was busy at it:

"CQ--CQ--CQ.... Calling Survey Camp. Finden speaking. Do you hear me?
Fane is responsible for all of our troubles. The attack of the war
machines. It is all because he has found a Martian jet-system to make
Mercury rotate again. He wants to use it for personal glory. Do you
hear me? Fane is guilty."

A sudden realization gripped Rick. He grabbed Finden's shoulders.
"Stop!" he snapped. "Stop sending such a message! Don't you see? If
Fane overheard...."

Both Finden and Lattimer stared at Rick.

"What difference does it make who sets Mercury spinning and makes it a
useful, habitable world again as long as it's done?" Rick growled. "But
if Fane felt that his goose was cooked, he'd wreck the whole works."

Rick gave his own helmet radio full power, and then spoke:

"Fane! I'm calling to you. This is Mills. We've seen what you found. We
understand your purpose. It's your discovery, all yours. Come on, make
peace. We'll help you put the stuff together."

No one knew how much will it took for Rick to be so unreasonably
reasonable.

There was a minute's pause. Then a choked growl of rage. Fane's heavy
breathing was audible before his hissing words: "You've talked too much
already, smart guys! Tune in on camp and see!"

Rick and the others did so, and heard Nostrand's voice:

"Calling Finden. Your message received. Can you explain further? Camp
still under attack."

They switched back to Fane, heard him snarl: "By now Nostrand will have
relayed Finden's blabbing to Earth. Any investigation will be much
too close. But if I'm finished, so are you. And Nostrand and all the
others. Yeah, like Martell and Jacobs. And these jets. I'm playing for
keeps, smart guys! If I can't use them, nobody's going to. You'll reach
hell before I do."

Young Finden's eyes looked haunted. "Damn me!" he said. "If I'd only
kept still."

"Forget it," Rick snapped. "You probably did as right as anybody could.
Even if we had patched things up with Fane he probably would have found
a way to finish us in the end."

"So let's get to work," Lattimer said briskly.

They examined the parchment plans. They tore through Martian crates
and boxes searching for the proper parts. They used tools made for
tentacles instead of hands. They toiled like demons. A dream not
begun in human minds gripped them. It was only a hope, now, for they
were sure that they did not have enough time. Give back a world. Give
Mercury a day and night. Spread out the terrible sunlight and darkness.
Balance the two to temper each other. Let the frozen air turn to warm
wind, and the snow and frost melt. Let the fierce sunlight be filtered
by clouds and atmosphere. Let vegetation grow again in tropic lushness.
Let the mines be reopened.

And if it was possible, too, let the attack on the camp be lifted, and
those still alive there, survive. There was even a wish among these
three men that they themselves might not be destroyed.

       *       *       *       *       *

Again Rick Mills had to shove the thought of Anne Munson almost angrily
from his mind. It was a mere frivolity, useless and aching in these
grim circumstances. A futile wistfulness, worse than the rest.

Time passed. One by one the tasks were finished. Now the men had a
Martian generator going, a queer, flat device to produce electric power
and to free neutrons from beryllium. Exciter neutrons for those great
jet tubes.

Could it be believed that at last they had won nineteen hours of toil
in their race to finish the job here, before Fane managed to kill them?
They had fed huge quantities of familiar powder of uranium into the
fuel blowers. They had set cables and grids into place. And still they
continued to line things up, getting ready. During all this time there
was only ominous, intermittent thudding, as from far away.

"Fane's gathering his robot forces," Finden said anxiously. "And now he
can at least tear at the vents of the tubes, up above."

"I hope it won't matter," Rick answered.

They couldn't search out and understand everything that was here. The
instruments that might have warned, or the weapons that might have
defended them. But optimism came at last. Though it wavered some when
they heard a faint grinding sound which seemed deep beyond the walls,
but came closer. They hurried to hook up the last cable.

The thing that exploded must have been a mole-torpedo that drilled
through rock and steel as fast as a man can walk. The walls of this
vault did not break fully even under the Titanic force that hit them
from outside. They bulged inward. A great section of the roof came
down. Two of those huge jets were smashed. The whole chamber seemed to
swing like a pendulum. A cable snapped in a flash of electric fire that
consumed it.

Rick Mills hardly knew where he was now. He was too stunned. Lattimer
was moveless beside him on the floor. Finden crawled on his elbows.
Blood dribbled from his mouth. Rick had closed the main switch but the
great apparatus here was not functioning. Maybe he dreamed it, but Rick
was sure he heard Fane's bitter laugh.

"Just a few minutes more, Mills," he said. "Smart boy! We're all
terribly smart, aren't we? We of the Survey Service. Sleep without
dreams, Mills! Eternal sleep for fools like you and me!"

This was like the last act with the Martians and Xians. Almost a
repetition. These were tortured seconds on which hung the future of
Mercury as a Terran colony. Or was that already and badly decided? Must
frozen silence and blazing heat continue, here? How many centuries must
pass before Terrans would attempt to do for Mercury what the Martians
had attempted? Or would they do so, ever? Silence. Silence and death
would close in. Fane's robots were certainly aiming more mole-torpedoes.

It must not happen like that. Not again. Out of this thought in Rick's
mind, an idea was squeezed. It challenged fate. It gave him the muscle
power to arise. He staggered forward and grasped in his metal hands
the fire-spitting end of the broken cable. The lining of the gloves
was an insulation. He propped himself up with his steel-shod boot on
the terminal that the cable was meant to reach. Heat oozed around
him as the metal skin of his space suit took the cable's place as an
electrical conductor.

Hell broke loose. Rick Mills and his companions felt a thunderous
vibration, as of a million space ships blasting off, as all but two of
those giant jet-tubes roared into life. Rick had propped himself well.
Even when consciousness left him he maintained the electrical contact.
Other mole-torpedoes, exploding, shook the chamber and bulged its
walls. But the constructive fury that had started there, went on. It
wasn't till half an hour later that those great tubes burned out.

No one ever saw the terrible blast of incandescence that they threw
into space, like the jet of an old fashioned, Fourth-of-July pinwheel.
Not even Fane, out there somewhere in the cold wilderness. Before he
could glimpse what was happening, the glare charred his eyeballs. Then
it charred him inside his space suit. Then a sea of slush engulfed him
and his robots. A slush of liquid air and snow. Steam rose high and
scattered to blank out the stars with an awful wind.

Five hours later the sun that had set here fifty million years ago,
rose again. But the melting went on under the veil of fog. And across
the furnace desert of Mercury, darkened now at last, rivers roared,
hissing. Volcanoes blazed, for how can you cause a world to spin again,
without poking up its internal fires with the strain?

But at last the fury of rebirth quieted. And down a murky river days
later, a still dazed Rick Mills and his battered companions, paddled
a crude metal boat to meet another party from the main camp. The air
was thin and steamy, but rich in oxygen, and good to breathe. They had
removed their space suit helmets.

Rick took out the picture of Anne Munson. He read the legend scrawled
under her pert smile:

"_Find us a world, Rick!_"

"You thought you were pulling my leg, Miss Munson," Rick said solemnly.
"But you'll be on Mercury, helping build things up, before you know it.
Bet we'll even have a house...."

Young Finden's chuckle, and the twinkle in Lattimer's eyes, constituted
another kind of leg-pull.

*** END OF THE PROJECT GUTENBERG EBOOK GIVE BACK A WORLD ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
